<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <variable
            name="classroom"
            type="com.example.asm.database.entities.ClassRoom" />


        <variable
            name="students"
            type="com.example.asm.database.entities.Students" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_120sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/laptop_study"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAuto"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:hint="Chon Chuyen Nganh"
            app:layout_constraintEnd_toEndOf="@id/lavView"
            app:layout_constraintStart_toStartOf="@id/lavView"
            app:layout_constraintTop_toBottomOf="@id/lavView"
            app:startIconDrawable="@drawable/delete"
            tools:ignore="MissingConstraints">

            <AutoCompleteTextView
                android:id="@+id/autoComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fallbackLineSpacing="true"
                android:inputType="textAutoComplete"
                android:paddingStart="@dimen/_10sdp"
                android:text="@={classroom.className,default = 1}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFullName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:boxBackgroundMode="outline"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:endIconMode="clear_text"
            app:helperText="@string/helper_text"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/red"
            app:layout_constraintTop_toBottomOf="@id/tilAuto"

            app:layout_constraintVertical_bias="0.35"
            app:passwordToggleTint="@color/white"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hapticFeedbackEnabled="true"
                android:hint="Nhap FullName"
                android:inputType="textAutoCorrect"
                android:text="@={students.fullName}"
                android:textColor="@color/primary"
                android:textColorHint="@color/red"
                android:textSize="16sp"
                app:textInputLayoutFocusedRectEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilID"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:boxBackgroundMode="outline"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:endIconMode="clear_text"
            app:helperText="@string/helper_text"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/red"
            app:layout_constraintTop_toBottomOf="@id/tilFullName"
            app:passwordToggleTint="@color/white"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hapticFeedbackEnabled="true"
                android:hint="Nhap MSSV"
                android:text="@={students.studentID}"
                android:textColor="@color/primary"
                android:textColorHint="@color/red"
                android:textSize="16sp"
                app:textInputLayoutFocusedRectEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPhone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:boxBackgroundMode="outline"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:endIconMode="clear_text"
            app:prefixText="+84"
            app:helperText="@string/helper_text"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/red"
            app:layout_constraintTop_toBottomOf="@id/tilID"
            app:passwordToggleTint="@color/white"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hapticFeedbackEnabled="true"
                android:hint="Nhap Phone"
                android:text="@={students.phoneNumber}"
                android:textColor="@color/primary"
                android:textColorHint="@color/red"
                android:textSize="16sp"
                app:textInputLayoutFocusedRectEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearInsert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintTop_toBottomOf="@id/tilPhone"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tvICIDDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:text="ICID"
                android:textColor="@color/primary"
                android:textColorHint="@color/red"
                android:textSize="@dimen/_26sdp"
                app:textInputLayoutFocusedRectEnabled="true"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvICID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:paddingStart="@dimen/_10sdp"
                android:textColor="@color/primary"
                android:textColorHint="@color/red"
                android:textSize="@dimen/_26sdp"
                app:textInputLayoutFocusedRectEnabled="true"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilACBDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"

            app:boxBackgroundMode="outline"
            app:layout_constraintTop_toBottomOf="@id/linearInsert"
            tools:ignore="MissingConstraints">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabPickDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:clickable="true"
                android:src="@drawable/calendar"
                android:textColor="@color/second"
                tools:ignore="MissingConstraints" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acbDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/custom_acb_date"
                android:drawableStart="@drawable/calendar"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="gone"
                tools:ignore="MissingConstraints" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--            android:id="@+id/fabDone"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/_16sdp"-->
        <!--            android:layout_marginEnd="@dimen/_16sdp"-->
        <!--            android:layout_marginBottom="@dimen/_16sdp"-->
        <!--            android:src="@drawable/done"-->
        <!--            android:textColor="@color/second"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            tools:ignore="MissingConstraints" />-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavAdd"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:lottie_rawRes="@raw/add1"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>