<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".activities.MainActivity">

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tvTitleStudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/_20sdp"
                    android:textColor="@color/primary"
                    android:text="Student Management" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lavStudentManagement"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_gravity="center_horizontal"
                    app:lottie_rawRes="@raw/study_book"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStudent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/linear"
                android:layout_marginBottom="?attr/actionBarSize"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_rv_students" />
        </RelativeLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavAdd"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:lottie_rawRes="@raw/add1"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavDeleteAll"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_rawRes="@raw/delele"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>